# ArimaaFX

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/arimaa/api/: App.java
api/src/test/java/com/arimaa/api/: AppTest.java
core/: pom.xml
core/src/main/java/com/arimaa/api/: ArimaaAnaliser.java  ArimaaReader.java  PieceType.java  SquareContent.java
core/src/main/java/com/arimaa/api/impl/: ArimaaAnaliserImpl.java  ArimaaReaderImpl.java
core/src/main/java/com/arimaa/api/movement/: Direction.java  Movement.java  MovementLine.java  MovementLines.java
core/src/main/java/com/arimaa/api/movement/condition/: Condition.java  Conditions.java  IsOnFreazeCondition.java  IsOnGoalLineCondition.java  IsOnPullingCondition.java  IsOnPushingCondition.java  IsOnTrapCondition.java
core/src/main/java/com/arimaa/api/movement/type/: BasicMovementType.java  ConditionalMovementType.java  DevelopmentType.java  MovementType.java
core/src/main/java/com/arimaa/core/: ArimaaBoard.java  Color.java  Location.java  Piece.java  PieceNotFoundException.java  PieceOnLocation.java  Squares.java
core/src/test/java/com/arimaa/api/: ArimaaBoardMovementTest.java  ArimaaBoardSetupTest.java  ArimaaReaderImplTest.java  DefaultArimaaBoardTest.java
gui/: nbactions.xml  pom.xml
gui/src/main/java/com/arimaafx/: ArimaaFX.java
gui/src/main/java/com/arimaafx/controles/: Board.java  Piece.java
gui/src/main/java/com/arimaafx/utils/: PieceType.java
parser/: pom.xml
parser/src/main/java/com/arimaa/parser/: App.java
parser/src/test/java/com/arimaa/parser/: AppTest.java
